#----------------#
### Simulation ###
#----------------#

simulation_number = [int]
discrete_simulation = [True| ]
topology = [carrier|pico|gwin]
request_type = [simple|test|multi]
orchestrator = [offline|online|hybrid]
dump_freq = [int]
request_arrival_lambda = [float]
request_lifetime_lambda = [float]
max_number_of_iterations = [int]
wait_all_req_expire = [True| ]

#------------------------------------#
### Hybrid specific configurations ###
#------------------------------------#
#These values will be used only in case of hybrid orchestrator

what_to_optimize = [all_reqs|reqs_since_last]
when_to_optimize = [allways|modell_based|fixed_req_count|fixed_time|periodical_model_based]
when_to_opt_parameter = [int]
resource_share_strat = [double_hundred|dynamic]

#-------------------------------------#
### Offline specific configurations ###
#-------------------------------------#

optimize_already_mapped_nfs = True
migration_coeff = 1.0
load_balance_coeff = 1.0
edge_cost_coeff = 1.0
migration_handler_name = ConstantMigrationCost
# parameters of the migration cost handler class should be added here as key
# value pairs.
[migration_handler_kwargs]
const_cost = 2.0
